{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "3.3.1",
	"FriendlyName": "SuperFAISS For Unreal Engine",
	"Description": "Fast, deterministic, allocation-free k-nearest-neighbor search over baked embedding banks. Built on the MIT-licensed SuperFAISS core library.",
	"Category": "AI",
	"CreatedBy": "RageQuitDan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "SuperFAISSUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SuperFAISSUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SuperFAISSUnrealDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
